﻿<html>
    <head>
		<meta charset="UTF-8"/>	
		<!-- lade ein js file + module loader --> 
		<script type="text/javascript" defer src="./array.js">
		</script>
	</head>
	<body>
		<h1>Array Beispiel</h1>
		
		
	</body>
</html>