﻿<html>
    <head>
		<meta charset="UTF-8"/>	
		<!-- lade ein js file + module loader --> 
		<script type="text/javascript" defer src="./zahlenraten.js">
		</script>
	</head>
	<body>
		<h1>Zahlenraten Spiel</h1>
		
		<div>
			<!-- p-Element führt standardmäßig zum Zeilenumbruch-->
			<p>
				<label>Zahl:</label><input type="number" id="eingabe"></input>
			</p>
			
			<p>
				<button id="checkButton">Prüfe Eingabe</button>
				<button id="resetButton">Neue Zahl</button>
				<button id="neuer">Button ohne Verhalten</button>
			</p>
			
			<p id="ausgabe"></p>
		</div>
		
	</body>
</html>