<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <h1>Seminarverwaltung</h1>
    <div>
        
        <p>
            <label for="name">Name:</label> <input id="name"></input> 
            <span id="invalidName" style="color: red;">Name ist Pflichtfeld</span>
        </p>
        <p>
            <label for="description">Beschreibung:</label> <input id="description"></input>
        </p>
        <p>
            <button id="save">Speichern</button>
        </p>
    </div>

    <div>
    

        <table>
            <thead>
                <th>Name</th>
                <th>Beschreibung</th>
            </thead>
            <tbody id="tablebody">
                
            </tbody>
        </table>
    </div>
</body>

</html>