<html>
    <head>
        <script src="calculator.js"></script>
    </head>
    <body>
        <label for="o1"></label><input type="number" id="o1">
        <br/>
        <label for="o2"></label><input type="number" id="o2">
        <br/>
        <button id="div">Dividiere</button>
    </body>
</html>