<html>
    <head>

        <style type="text/css">
            .grey{
                background-color: darkgray !important;
                color: white;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    
    <body>
        <h1>Listeneinträge</h1>
        <button id="add">Hinzufügen</button>
        <button id="colorButton">Färbe alle grau</button>
        <button id="findSelected">Suche</button>
        <ul id="list">
            <li style="background-color: red;">1. Element</li>
        </ul>
        <table>
            <thead>
                <th>LaufendeNummer</th>
                <th>Text</th>
            </thead>
            <tbody id="tablebody">
                <tr >
                    <td>1.</td>
                    <td>Element</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>